# GoGoSing

./: README.md  docker-compose.blue.yml  docker-compose.green.yml
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle  singingRoomVoice.py  voiceAnalyze.py  voiceRangeAnalyze.py  voiceWaveAnalyze.py
backend/src/main/java/com/ssafy/gogosing/: GogosingApplication.java
backend/src/main/java/com/ssafy/gogosing/controller/: AnalyzeController.java  EmailController.java  GenreController.java  MusicAnalyzeController.java  MusicController.java  SearchController.java  UserController.java
backend/src/main/java/com/ssafy/gogosing/domain/: BaseTimeEntity.java
backend/src/main/java/com/ssafy/gogosing/domain/analyze/: MusicRangeAnalyze.java  VoiceWaveMatching.java
backend/src/main/java/com/ssafy/gogosing/domain/music/: Genre.java  Music.java  MusicGenre.java  MusicRangeAnalyze.java  PopularChart.java
backend/src/main/java/com/ssafy/gogosing/domain/user/: Gender.java  Role.java  SocialType.java  User.java  UserLikeGenre.java  UserLikeMusic.java
backend/src/main/java/com/ssafy/gogosing/dto/analyze/response/: SingingRoomVoiceResponseDto.java  VoiceRangeMatchingMusicDto.java  VoiceRangeMatchingResponseDto.java  VoiceWaveMatchingResponseDto.java
backend/src/main/java/com/ssafy/gogosing/dto/email/: MailContentDto.java
backend/src/main/java/com/ssafy/gogosing/dto/email/request/: CertifyEmailRequestDto.java  SpendCertificationNumberRequestDto.java  SpendEmailRequestDto.java  SpendTempPasswordRequestDto.java  TempPasswordRequestDto.java
backend/src/main/java/com/ssafy/gogosing/dto/genre/request/: GenreRequestDto.java
backend/src/main/java/com/ssafy/gogosing/dto/genre/response/: MusicGenreResponseDto.java
backend/src/main/java/com/ssafy/gogosing/dto/music/request/: MusicLikeRequestDto.java  VoiceMatchingListRequestDto.java
backend/src/main/java/com/ssafy/gogosing/dto/music/response/: GenreMusicListResponseDto.java  LikeMusicListResponseDto.java  MusicDetailResponseDto.java  MusicResponseDto.java  VoiceMatchingListResponseDto.java  VoiceRangeMatchingMusicDto.java  VoiceRangeMatchingResponseDto.java  VoiceWaveMatchingResponseDto.java
backend/src/main/java/com/ssafy/gogosing/dto/search/response/: SearchRankingResponseDto.java  SearchResponseDto.java
backend/src/main/java/com/ssafy/gogosing/dto/user/request/: UserPasswordUpdateRequestDto.java  UserQuitRequestDto.java  UserSignUpRequestDto.java  UserSingUpPlusRequestDto.java
backend/src/main/java/com/ssafy/gogosing/global/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/gogosing/global/exception/: EmailException.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/gogosing/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
backend/src/main/java/com/ssafy/gogosing/global/s3upload/: ImageController.java  ImageService.java
backend/src/main/java/com/ssafy/gogosing/repository/: GenreRepository.java  MusicGenreRepository.java  MusicRepository.java  PopularChartRepository.java  UserLikeGenreRepository.java  UserLikeMusicRepository.java  UserRepository.java  VoiceWaveMatchingRepository.java
backend/src/main/java/com/ssafy/gogosing/repository/AnalyzeRepository/: MusicRangeAnalyzeCustomRepository.java  MusicRangeAnalyzeCustomRepositoryImpl.java  MusicRangeAnalyzeRepository.java  VoiceWaveMatchingRepository.java
backend/src/main/java/com/ssafy/gogosing/repository/MusicRangeAnalyzeRepository/: MusicRangeAnalyzeCustomRepository.java  MusicRangeAnalyzeCustomRepositoryImpl.java  MusicRangeAnalyzeRepository.java
backend/src/main/java/com/ssafy/gogosing/repository/SearchRepository/: SearchCustomRepository.java  SearchCustomRepositoryImpl.java  SearchRepository.java
backend/src/main/java/com/ssafy/gogosing/service/: AnalyzeService.java  EmailCertificationService.java  EmailService.java  GenreService.java  MusicAnalyzeService.java  MusicService.java  SearchService.java  UserService.java
backend/src/test/java/com/ssafy/gogosing/: GogosingApplicationTests.java
(+168 files in other folders)
